/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

&lt {
    tapping-term-ms = <150>;
    quick-tap-ms = <100>;
    flavor = "balanced";
};

/ {
        combos {
                compatible = "zmk,combos";
                combo_esc {
                        timeout-ms = <20>;
                        key-positions = <15 16>;
                        bindings = <&kp ESC>;
                };
                combo_ent {
                        timeout-ms = <20>;
                        key-positions = <19 20>;
                        bindings = <&kp RET>;
                };
                combo_colon {
                        timeout-ms = <20>;
                        key-positions = <20 21>;
                        bindings = <&kp COLON>;
                };
                combo_minus {
                        timeout-ms = <20>;
                        key-positions = <7 8>;
                        bindings = <&kp MINUS>;
                };
                combo_b {
                        timeout-ms = <20>;
                        key-positions = <30 31>;
                        bindings = <&kp B>;
                };
                combo_lbrc {
                        timeout-ms = <20>;
                        key-positions = <31 32>;
                        bindings = <&kp LBRC>;
                };
                combo_rbrc {
                        timeout-ms = <20>;
                        key-positions = <32 33>;
                        bindings = <&kp RBRC>;
                };
        };

        chosen {
                zmk,battery = &vbatt;
        };

        vbatt: vbatt {
                compatible = "zmk,battery-nrf-vddh";
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp SEMI    &kp BSLH
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp P &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                  &kp LALT &kp LGUI &lt LOWER RET   &kp BSPC &lt RAISE SPACE &kp RGUI
                        >;
                };
                lower_layer {
                        bindings = <
   &trans &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &trans &trans  &kp C_BRI_DN &kp C_BRI_UP &trans &trans
   &trans &trans   &trans &trans   &trans   &trans      &kp K_PREV &kp K_VOL_DN &kp K_VOL_UP &kp K_NEXT &trans &trans
   &trans &trans   &trans &trans   &trans   &trans      &kp UNDER &kp K_PP  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };

                raise_layer {
                        bindings = <
   &trans  &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &trans
   &trans  &trans       &kp LBRC     &kp RBRC     &kp GRAVE &kp TILDE   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &trans  &trans       &kp LPAR     &kp RPAR     &kp LBKT     &kp RBKT       &trans   &trans   &trans &trans    &trans &trans
                                    &trans     &trans       &trans      &trans  &trans   &trans
                        >;
                };
        };
};

// vim: set ft=c: //
